<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/my-app.css">
		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue-resource/vue-resource.min.js" type="text/javascript" charset="utf-8"></script>
		<title>藏玉证书</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				font-size: 14px;
				color: #666;
			}

			.container {
				width: 100%;
				flex-direction: column;
				justify-content: center;
			}

			.topImg {
				width: 100%;
				vertical-align: middle;
			}

			.top .hr {
				width: 2em;
				margin-top: 7px;
				height: 1px;
				background: #e9e9e9;
				border: none;
				margin-bottom: 13px;
			}

			.top {
				display: flex;
				flex-direction: column;
				position: relative;
				align-items: center;
				margin-top: 22px;
			}

			.container .line {
				height: 13px;
				border: none;
				width: 100%;
				background: #f7f7f7;
			}

			.detail {
				width: 92%;
				margin-left: 4%;
			}

			.detail tbody tr {
				height: 40px;
			}

			.detail table {
				width: 100%;
			}

			.detail thead tr {
				text-align: left;
				height: 45px;
			}

			.detail thead tr td {
				padding-left: 0%;
			}


			.detail tbody tr td {
				border-top: 1px dashed #dcdde3;
			}

			.detail tbody tr td:first-child {
				color: #b2b2b2;
				width: 30%;
				padding-left: 0%;
			}

			.author {
				display: flex;
				flex-direction: column;
				width: 92%;
				margin: 4%;
				align-items: center;
			}

			.author .detail {
				width: 100%;
				/* margin-left: 4%; */
				margin-left: 0%;
			}

			.author .avatar {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #666;
				margin-top: 15px;
				border: none;
			}

			.author .avatar::after {
				display: none;
			}

			.author .name {
				margin-top: 7px;
			}

			.author .content {
				color: #b2b2b2;
				margin-top: 11px;
			}

			.author .img-dv img {
				background: #f5f4f4;
				margin-top: 12px;
				position: relative;
			}

			/* 		图片放大
			.clearfix::before,
			.clearfix::after {
				display: block;
				content: '';
				visibility: hidden;
				height: 100%;
				clear: both;
			}
 */
			.my-gallery {
				width: 100%;
				margin: 0 auto;
			}

			.my-gallery .img-dv {
				width: 100%;
			}

			.my-gallery .img-dv a {
				display: block;
				width: 100%;
				text-align: center
			}

			.my-gallery .img-dv a img {
				width: 100%;
			}

			/* 没有数据 */
			.no_cert {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.no_cert img {
				width: 60%;
				margin-top: 10%;
				margin-bottom: 5%;
			}
		</style>

	</head>

	<body>
		<div id="app">
			<div v-if="!hasDetail">
				<div class="no_cert" id="default_page">
					<img src="img/no_cert.jpg" alt="">
					没有证书数据
				</div>
			</div>
			<div class="container" v-else>
				<!-- 头图 -->
				<img class="topImg" :src="detail.carousel.length>0?detail.carousel[0].file_path:detail.album[0].file_path">
				<!-- 商品信息 -->
				<div class="top">
					<div>商品详情</div>
					<div class="hr"></div>
					<div class="line"></div>
				</div>
				<!-- 详细参数 -->
				<div class="detail">
					<table border="0" cellspacing="0" cellpadding="0">
						<thead>
							<tr>
								<th colspan="2">商品参数</th>
							</tr>
						</thead>
						<tbody v-for="item,index in detail.attributes" key='index'>
							<tr>
								<td>
									{{item.title}}
								</td>
								<td> {{item.value}}</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="line"></div>
				<!-- 作者信息 -->
				<div class="author_main">
					<div class="author">
						<div class="detail">作者简介</div>
						<img :src="detail.author.avatar">
						<div class="name">{{detail.author.name}}</div>
						<div class="content">{{detail.author.content}}</div>
					</div>
				</div>
				<div class="line"></div>
				<!-- 商品图片 -->
				<div class="author">
					<div class="my-gallery" v-for="item,index in detail.album">
						<div class="img-dv">
							<a :href="item.file_path" data-size='1920*1080'><img :src="item.file_path"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="cangyu_bbs_tabber" v-if="!isApp">
				<a href="javascript:void(0)" class="close"></a>
				<a href="http://a.app.qq.com/o/simple.jsp?pkgname=icangyu.jade" target="_self" class="download" rel="nofollow">
					<div class="logo"></div>
					<div class="banner-label">
						<p class="tb" data-node="appName">下载APP</p>
						<p class="title-sub">参与藏玉互动</p>
					</div>
					<div class="open">立即打开</div>
				</a>
			</div>
		</div>

		<script>
			var square_id = HttpHelper.getQuery('item_id');
			var bar = HttpHelper.getQuery('bar');
			var app = new Vue({
				el: '#app',
				data: {
					detail: null,
					hasDetail: false,
					isApp: false
				},
				mounted() {
					var that = this,
						url = CYHOST + '/icyApi/certificateDetails?id=' + square_id;
					if (bar) {  
						that.isApp=true;
					}
					this.$http.get(url).then(res => {
						console.log(res.body.data);
						if (res.body.data.album) {
							that.detail = res.body.data;
							that.hasDetail = true;
						}
					})
				}
			})
		</script>
	</body>

</html>
