<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请好友享优惠</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            background: #f0e6c8;
        }

        img {
            width: 100vw;
            position: relative;
        }

        .share {
            width: 94vw;
            padding: 2vw 0px;
            position: relative;
            left: 3vw;
            font-family:PingFangSC-Regular;
            font-weight:400;
            background:linear-gradient(180deg,rgba(251,84,84,1) 0%,rgba(211,8,31,1) 100%);
            color: #fff;
            text-align: center;
            border-radius: 4vh;
            font-size: 5vw;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div>
        <img src="img/invite.png"> 
        <div class="share" onclick="share()">立即邀请</div>
    </div>
    <script>
        function share() {
            alert('inviteShare')
        }
    </script>
</body>

</html>