<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新人专享礼包</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 16px;
        }

        a {
            text-decoration: none
        }

        .topImg {
            width: 100%;
            position: relative;
        }

        .topImg img {
            width: 100%;
        }

        #flbtn {
            width: 89%;
            margin-left: 5%;
            height: 60px;
            background: #E17C7C;
            position: absolute;
            bottom: 40px;
            opacity: 0;
        }

        .mallList {
            text-align: center;
            width: 100%;
        }

        .mallList h1 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .mallList .listDetail {
            width: 84%;
            margin: auto 8%;
            position: relative;
        }
        .mallList .detailItem{
            padding: 15px 0px;
            border-bottom: 1px solid #D9D9D9;
        }

        .detailItem:last-child{
            border-bottom: none;
        }


        .mallList .listDetail img {
            width: 140px;
            height: 140px;
            background: #F4F4F4;
            position: relative;
            float: left;
            margin-right: 10px;
        }

        .mallList .listDetail .content {
            display: flex;
            flex-direction: column;
            height: 140px;
            justify-content: space-around;
            align-items: flex-start;
        }

        .content .title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
        }

        .content .price {
            color: #bc2e2e;
        }

        .content .price span {
            margin-left: 10px;
            text-decoration: line-through;
            color: #999;
        }

        .content .progress {
            width: 90px;
            height: 15px;
            border-radius: 8px;
            border: 1px solid #f37f7f;
            line-height: 15px;
            /* text-align: center; */
            position: relative;
            overflow: hidden;
        }

        .content .progress p {
            height: 100%;
            background: #FCF0F0;
            width: 100%;
        }

        .content .progress p span {
            position: absolute;
            color: #E17C7C;
            font-size: 10px;
            height: 15px;
            line-height: 15px;
            width: 90px;
            left: 0px;
        }

        .content .goBuy {
            color: #fff;
            padding: 7px 15px;
            background: #bc2e2e;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="topImg">
        <a href="http://a.app.qq.com/o/simple.jsp?pkgname=icangyu.jade" target="_self" rel="nofollow">
            <div id="flbtn"></div>
        </a>
        <img src="img/coupon1.png" alt="">
    </div>
    <div class="mallList">
        <h1>新人专享价</h1>
        <div class="listDetail" id='listDetail'>
            <!-- <div class="detailItem">
                <img src="" alt="">
                <div class="content">
                    <div class="title">花花花</div>
                    <div class="price">13333<span>4444</span></div>
                    <div class="progress">
                        <p id="progress"><span>仅剩10件</span></p>
                    </div>
                    <a href="">
                        <div class="goBuy" id="goBuy">立即购买</div>
                    </a>
                </div>
            </div> -->
        </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script>
        // const url = 'http://app.icangyu.com/icyApi/'; //线上接口
        const url = 'http://testicy.icangyu.com/icyApi/'; //测试接口
        $.get(url + 'novice_mall_list', function (res) {
            var Winwidth = document.body.clientWidth,
                Winheight = document.body.clientHeight;
            if (res.result == 100) {
                var list = res.data.list
                console.log("获取成功", list)
                var listHTML = [];
                for (var i = 0; i < list.length; i++) {
                    console.log(list[i]);
                    listHTML += '<div class="detailItem">' + '<img src = "' + list[i].headlines + ' ">' +
                        '<div class = "content" >  <div class = "title" id = "title" > ' + list[i].title +
                        '</div> <div class = "price" >￥' + list[i].price + '<span> ' + '￥' + list[i].old_price +
                        '</span>' +
                        '</div>' +
                        '<div class="progress"><p id="progress"><span >' + '仅剩10件' +
                        '</span>' + '</p></div>' +
                        '<a href="http://a.app.qq.com/o/simple.jsp?pkgname=icangyu.jade" target="_self" rel="nofollow">' +
                        '<div id="goBuy" class="goBuy">立即购买</div>' +
                        '</div >' + '</a>' + '</div>';
                    progress = list[i].nums / list[i].nums_total
                }
                $('#listDetail').html(listHTML)
                $('#title').css({
                    "width": Winwidth * 0.84 - 175 + 'px'
                })
                $('#progress').css({
                    "width": progress * 90 + 'px'
                })
            }
            //领取优惠券
            $('#flbtn').click(function coupon() {
                console.log("领取优惠券");
            });
            //立即购买
            $('#goBuy').click(function coupon() {
                console.log("请下载藏玉APP购买");
            });
        })
    </script>
</body>

</html>