<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/config.js"></script>
    <title>新人专享礼包</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 16px;
        }

        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .topImg {
            width: 100%;
            position: relative;
        }

        .topImg img {
            width: 100%;
        }

        #flbtn {
            width: 90%;
            margin-left: 5%;
            height: 14vw;
            background: #E17C7C;
            position: absolute;
            bottom: 7.5vw;
            opacity: 0;
        }


        .mallList {
            text-align: center;
            width: 100%;
        }

        .mallList h1 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .mallList .listDetail {
            width: 92%;
            margin: 0px 4%;
            position: relative;
        }

        .mallList .detailItem {
            padding: 15px 0px;
            border-bottom: 0.5px solid #D9D9D9;
            overflow: hidden;
        }

        .detailItem:last-child {
            border-bottom: none;
        }

        .mallList .listDetail img {
            width: 140px;
            height: 140px;
            background: url(img/background.jpg) center no-repeat;
            background-size: auto 100%;
            position: relative;
            float: left;
            margin-right: 10px;
        }

        .mallList .listDetail .content {
            display: flex;
            flex-direction: column;
            height: 140px;
            justify-content: space-around;
            align-items: flex-start;
        }

        .content .title {
            text-align: left;
            font-size: 14px;
        }

        .content .price {
            color: #bc2e2e;
        }

        .content .price span {
            margin-left: 10px;
            text-decoration: line-through;
            color: #999;
        }

        .content .progress {
            width: 90px;
            height: 15px;
            border-radius: 8px;
            border: 1px solid #f37f7f;
            line-height: 15px;
            /* text-align: center; */
            position: relative;
            overflow: hidden;
        }

        .content .progress p {
            height: 100%;
            background: #FCF0F0;
            width: 100%;
        }

        .content .progress p span {
            position: absolute;
            color: #E17C7C;
            font-size: 10px;
            height: 15px;
            line-height: 15px;
            width: 90px;
            left: 0px;
        }

        .content .goBuy {
            color: #fff;
            padding: 5px 10px;
            background: #bc2e2e;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="topImg">
        <!-- <a href="http://a.app.qq.com/o/simple.jsp?pkgname=icangyu.jade" target="_self" rel="nofollow">
            <div id="flbtn">立即领取</div>
        </a> -->
        <img src="img/coupon4.png" alt="">
    </div>
    <div class="mallList">
        <h1>新人专享价</h1>
        <div class="listDetail" id='listDetail'></div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script>
        const _from = HttpHelper.getQuery('from'); //获取user_id
        const url = 'http://app.icangyu.com/icyApi/'; //线上接口
        // const url = 'http://testicy.icangyu.com/icyApi/'; //测试接口
        function godetail(id) {
            if (_from === 'Jade') {
                alert('novice_item_id=' + id)
                // $('h1').text(window.navigator.userAgent)

            } else {
                window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=icangyu.jade"
                // $('h1').text(window.navigator.userAgent)
            }
        }
        $.get(url + 'novice_mall_list', function (res) {
            var Winwidth = document.body.clientWidth,
                Winheight = document.body.clientHeight;
            if (res.result == 100) {
                var list = res.data.list
                console.log("获取成功", list, "_from", _from)
                var listHTML = [];
                var progress = [];
                for (var i = 0; i < list.length; i++) {
                    progress[i] = list[i].nums / list[i].nums_total * 90
                    listHTML +=
                        '<div class="detailItem">' +
                        '<a onclick="godetail(' + list[i].id + ')"  target="_self" rel="nofollow">' +
                        '<img src = "' + list[i].headlines + ' ">' +
                        '<div class = "content" >  <div class = "title" id = "title">' + list[i].title +
                        '</div> <div class = "price" >￥' + list[i].price + '<span>' + '￥' + list[i].old_price +
                        '</span>' +
                        '</div>' +
                        '<div class="progress" ><p id="progress" style="width:' + progress[i] + 'px"><span >' +
                        '仅剩' + list[i].nums + '件' +
                        '</span>' + '</p></div>' +
                        '<div id="goBuy" class="goBuy">立即购买</div>' +
                        '</div >' + '</a>' + '</div>';
                    // console.log(progress[i]);
                }
                $('#listDetail').html(listHTML)
            }
            //领取优惠券
            $('#flbtn').click(function coupon() {
                console.log("领取优惠券");
            });
            //立即购买
            $('#goBuy').click(function coupon() {
                console.log("请下载藏玉APP购买");
            });
        })
    </script>
</body>

</html>